spring.application.name=studentservice
server.port=8081

resilience4j.circuitbreaker.instances.courseServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.courseServiceCB.failureRateThreshold=50

resilience4j.circuitbreaker.instances.studentRuleCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentRuleCB.failureRateThreshold=50
